# 限定远程可以管理的工作目录
work_dir=/opt/web/,/tmp/,/opt/bagent
# 脚本执行超时时间
script_timeout=30
# 客户端连接超时时间
connect_timeout=60
# 不修改系统默认，只是这个bagent用这个路径找系统命令)
bcmd_path=/usr/bin;/bin;/usr/local/bin
# 都不带路径，默认是不容许所有命令，特殊处理一下* ， 星号是所有命令的意思
allow_cmd=ls,touch,mkdir
# 限定可以在bagent执行命令的ip
allow_ip=127.0.0.1,192.148.2.2,193.4.5.0/24
